[MYSQL]
host = localhost
username = root
passwd = root
database = etl_check
;host = 10.129.40.254
;username = root
;passwd = spdb1234
;database = etl_check


[TEST]
dbname= etl_check
hostname = localhost
username = root
passwd = root
database = etl_check


[HIVE]
host =
username =
passwd =
databases =